stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
STOP_00b5cfbd-a29a-499d-807b-51b1c16bcbb9,,Liceo Cristiano,Av. Juan Tanca Marengo,-2.1455124,-79.9144113,,,0,,,
STOP_6708d4c3-b298-4541-8676-ef9b72d15bc7,,Estación Principal,,-2.1449281,-79.9653009,,,0,,,
STOP_f3c14101-e47c-4018-853e-2b34a5ef5dba,,Piscina,,-2.1517361,-79.9578443,,,0,,,
STOP_9d34908e-d606-4ca7-90b8-88b8e6a598ff,,Garita,Entrada a la ESPOL,-2.1520336,-79.9525765,,,0,,,
STOP_8dccd3c9-ebbd-4877-9549-d270115f0de2,,Bris Sanchez,Av. Benjamín Carrión (Paradero frente a PC Soluciones integrales),-2.1357962,-79.9025050,,,0,,,
STOP_aefdb5bb-a057-45a5-81dc-20e51cd74ab9,,McDonald’s,Av. Dr Leopoldo Carrera Calvo (Urb. Olimpus junto McDonald’s),-2.1728193,-79.9403214,,,0,,,
STOP_c42101f3-8bee-4869-8fb9-e33a9f0f9412,,Prosperina,,-2.1401785,-79.9451441,,,0,,,
STOP_c84c5cad-8f14-438d-93d1-3fcb1a6897c6,,Colegio Americano,Av. Juan Tanca Marengo (Paradero Colegio Americano),-2.1400016,-79.9290186,,,0,,,
STOP_54e5b9a9-245d-457a-b979-e88416951efe,,CityMall,Av. Benjamín Carrión (Paradero City Mall),-2.1416688,-79.9090415,,,0,,,
STOP_d02b4c47-9e18-4680-9866-d6c710e989c5,,d02b4c47-9e18-4680-9866-d6c710e989c5,,-2.1703427,-79.9179196,,,0,,,
STOP_7fce109b-0bfd-4c4a-aa85-6c5f47703760,,Pollos El Encanto,,-2.1269322,-79.9003887,,,0,,,
STOP_f5694ad9-8fdd-447b-a786-13e143f41da0,,Cdla. Martha de Roldós,Av. Juan Tanca Marengo ( Paradero paso elevado Cdla. Martha de Roldós),-2.1426069,-79.9209505,,,0,,,
STOP_7e0006f0-476e-4c27-9c9b-8e1e9b037810,,FEDENADOR,Av. El Bombero (FEDENADOR),-2.1644676,-79.9235469,,,0,,,
STOP_c96c3b47-f89f-4680-aceb-6d9c94793000,,Colegio Aleman Humboldt,Av. Dr Leopoldo Carrera Calvo (Junto a Colegio Alemán Humbolt),-2.1667512,-79.9448705,,,0,,,
STOP_d2c3955b-a66a-4b96-91f2-417d198d8fd8,,C.C. La Rotonda,Av. Benjamín Carrión (Paradero C.C. La Rotonda),-2.1391010,-79.9070191,,,0,,,
STOP_81bb81de-ee56-4c22-8d60-96cac43ff5c3,,Básico Nuevo,,-2.1479086,-79.9681494,,,0,,,
STOP_e3dfa166-8c35-4175-afff-44aba195c901,,Rectorado,,-2.1486644,-79.9649039,,,0,,,
STOP_66b11262-9774-4ef4-8f1e-f71167f0a4a1,,Primax,Av. Juan Tanca Marengo (Paradero junto a gasolinera Primax),-2.1412828,-79.9239761,,,0,,,
